{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "back-end API for my Twitter Clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "client": "npm start --prefix client",
    "heroku_postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnichols17/TwitterClone.git"
  },
  "author": "MN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnichols17/TwitterClone/issues"
  },
  "homepage": "https://github.com/mnichols17/TwitterClone#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
